MONGO_URL=mongodb+srv://version_event:Agile123456@cluster0.sdvcm0y.mongodb.net/?retryWrites=true&w=majority
PORT=3001
jwtSecret=ShivNandHarshTiyaShubhRuchAnja1$#
password=fF8Fk19B3yFKjGhN
MONGO=mongodb+srv://nandinishau990:fF8Fk19B3yFKjGhN@cluster0.ve5x1c9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
